<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideia1</title>
    <script src="https://kit.fontawesome.com/de19e90507.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="#"><img src="img/logo.png" alt="header_logo"></a>
        <nav>

            <li><a href="">link1</a></li>
            <li><a href="">link2</a></li>
            <li><a href="">link3</a></li>
            <li><a href="">link4</a></li>

        </nav>
    </header>

    <section class="hero">
        <h1>Pru?</h1>
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
        <a class="btn" href="">Saiba mais</a>
    </section>


    <section class="info">
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nisi consequatur. Numquam rem modi molestias totam aliquid tempore, ducimus, cumque facilis nulla, odio sint. At numquam aliquid nihil! Architecto, provident.</p>
        <hr>
        <ul class='grid'>
            <li class="small" style="background-image: url('img/01.jpg')"></li>
            <li class="large" style="background-image: url('img/02.jpg')"></li>
            <li class="large" style="background-image: url('img/03.jpg')"></li>
            <li class="small" style="background-image: url('img/04.jpg')"></li>
        </ul>
    </section>

    <section class="info2">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non vel nulla dicta itaque autem esse sunt 
            impedit rem iure illo, magni quo expedita reiciendis ut sed vitae eum ab ullam?
        </p>
        <hr>
        <ul class="grid">
            <li>
                <i class="fab fa-twitter"></i>
                <h4>Twitter</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem et corporis perspiciatis temporibus
                    quisquam, labore cumque deserunt eligendi itaque, ipsa cupiditate placeat eum vero. Excepturi atque
                    iure non dicta perferendis.</p>
            </li>

            <li>
                <i class="fab fa-facebook-f"></i>
                <h4>Facebook</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem et corporis perspiciatis temporibus
                    quisquam, labore cumque deserunt eligendi itaque, ipsa cupiditate placeat eum vero. Excepturi atque
                    iure non dicta perferendis.</p>
            </li>

            <li>
                <i class="fab fa-whatsapp"></i>
                <h4>WhatsApp</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem et corporis perspiciatis temporibus
                    quisquam, labore cumque deserunt eligendi itaque, ipsa cupiditate placeat eum vero. Excepturi atque
                    iure non dicta perferendis.</p>
            </li>
        </ul>
    </section>

</body>

</html>